is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_registration_api
build_property.RootNamespace = dotnet_registration_api
build_property.ProjectDir = C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api
build_property._RazorSourceGeneratorDebug = 
