C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\appsettings.json
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\dotnet-registration-api.exe
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\dotnet-registration-api.deps.json
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\dotnet-registration-api.runtimeconfig.json
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\dotnet-registration-api.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\dotnet-registration-api.pdb
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Humanizer.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Mapster.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Mapster.Core.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.csproj.AssemblyReference.cache
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.AssemblyInfoInputs.cache
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.AssemblyInfo.cs
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.csproj.CoreCompileInputs.cache
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\staticwebassets\msbuild.dotnet-registration-api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\staticwebassets\msbuild.build.dotnet-registration-api.props
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.dotnet-registration-api.props
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.dotnet-registration-api.props
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\scopedcss\bundle\dotnet-registration-api.styles.css
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-r.698344ED.Up2Date
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\refint\dotnet-registration-api.dll
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.pdb
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\dotnet-registration-api.genruntimeconfig.cache
C:\Users\Johle\Documents\prueba-tec1\e787cb72-349e-4fae-81b4-d1294eeb5bf1\dotnet-registration-api\obj\Debug\net6.0\ref\dotnet-registration-api.dll
